---
title: 2Group
author: Ettore Aldrovandi (ealdrovandi@fsu.edu)
start-date: 2023-11-16
---

\begin{code}

{-# OPTIONS --without-K --safe  --exact-split #-}

open import MLTT.Spartan
--open import UF.Base 
open import UF.Groupoids
open import CategoricalAlgebra.Base
open import CategoricalAlgebra.MonoidalGroupoids

module CategoricalAlgebra.CatGroups where
\end{code}


Synonyms: categorical group, 2-group, gr-category, group-like groupoid

A type equipped with a monoidal groupoid structure satisfying
group-like axioms.


\begin{code}

record wide-cat-group-axioms (X : ğ“¤ Ì‡ )
                             (_â—_ : âŠ—-structure X)
                             (_âœ¶_ : âŠ—-structure-Id X _â—_)
                             (e : X) : ğ“¤ Ì‡
                               where
  field
    instance
      is-monoidal-grpd : wide-monoidal-grpd-axioms X _â—_ _âœ¶_ e
  open wide-monoidal-grpd-axioms is-monoidal-grpd --public
  field
    âŠ—-inv : âŠ—-inv-structure X _â—_ _âœ¶_ e unit-left unit-right
    âŠ—-inv-axioms : âŠ—-inv-compatible X _â—_ _âœ¶_ is-assoc e unit-left unit-right âŠ—-inv


record cat-group-axioms (X : ğ“¤ Ì‡ )
                        (_â—_ : âŠ—-structure X)
                        (e : X) : ğ“¤ Ì‡
                          where
  field
    instance
      is-monoidal-grpd : monoidal-grpd-axioms X _â—_ e
  open monoidal-grpd-axioms is-monoidal-grpd public
  field
    âŠ—-inv : âŠ—-inv-structure X _â—_ _âœ¶_ e unit-left unit-right
    âŠ—-inv-axioms : âŠ—-inv-compatible X _â—_ _âœ¶_ is-assoc e unit-left unit-right âŠ—-inv


record Wide-Cat-Group-structure (X : ğ“¤ Ì‡ ) : ğ“¤ Ì‡ where
  field
    _âŠ—_  : âŠ—-structure X
    _âŠ—â‚_ : âŠ—-structure-Id X _âŠ—_
    e    : X
    instance
      is-cat-group : wide-cat-group-axioms X _âŠ—_ _âŠ—â‚_ e

record Cat-Group-structure (X : ğ“¤ Ì‡ ) : ğ“¤ Ì‡ where
  field
    _âŠ—_ : âŠ—-structure X
    e   : X
    instance
      is-cat-group : cat-group-axioms X _âŠ—_ e


2-Group Cat-Group Gr-Cat : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
2-Group ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Cat-Group-structure X
Cat-Group = 2-Group
Gr-Cat = 2-Group

\end{code}

Forgetting the group-like structure gives a monoidal groupoid

\begin{code}

cat-group-structure-is-monoidal-grpd-structure : (X : ğ“¤ Ì‡)
                                             â†’ Cat-Group-structure X
                                             â†’ Monoidal-grpd-structure X
cat-group-structure-is-monoidal-grpd-structure X s =
  record { _âŠ—_ = s ._âŠ—_ ;
           e = s .e ;
           is-monoidal-grpd = s .is-cat-group .cat-group-axioms.is-monoidal-grpd }
  where
    open Cat-Group-structure


2-groups-are-monoidal-groupoids : 2-Group ğ“¤ â†’ Monoidal-Grpd ğ“¤
2-groups-are-monoidal-groupoids (X , s) =
  X , cat-group-structure-is-monoidal-grpd-structure X s

\end{code}
