---
title: 2Group
author: Ettore Aldrovandi (ealdrovandi@fsu.edu)
start-date: 2023-11-16
---

\begin{code}

{-# OPTIONS --without-K --safe  --exact-split #-}

open import MLTT.Spartan
--open import UF.Base 
open import UF.Groupoids
open import 2Groups.Base
open import 2Groups.2Monoid

module 2Groups.2Group where
\end{code}

A categorical group, or 2-group, or gr-category is a type equipped
with a monoidal groupoid structure satisfying group-like axioms.


record cat-group-axioms (X : ğ“¤ Ì‡)
                        (m : Monoidal-grpd-structure X) : ğ“¤ Ì‡
                          where
  open Monoidal-grpd-structure
  field
    âŠ—-inv : âŠ—-inv-structure X (m ._âŠ—_)
            (m .e) (m .unit-left) (m .unit-right)

    âŠ—-inv-axioms : âŠ—-inv-compatible X (m ._âŠ—_) (m .is-assoc)
                   (m .e) (m .unit-left) (m .unit-right) âŠ—-inv


record Cat-Group-structure (X : ğ“¤ Ì‡) : ğ“¤ Ì‡ where
  open Monoidal-grpd-structure public
  open cat-group-axioms public
  field
    isMonoidalGrpd : Monoidal-grpd-structure X
    isCatGroup : cat-group-axioms X isMonoidalGrpd


2-Group Cat-Group Gr-Cat : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
2-Group ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Cat-Group-structure X
Cat-Group = 2-Group
Gr-Cat = 2-Group



Forgetting the group-like structure gives a monoidal groupoid



cat-group-structure-is-monoidal-grpd-structure : (X : ğ“¤ Ì‡)
                                             â†’ Cat-Group-structure X
                                             â†’ Monoidal-grpd-structure X
cat-group-structure-is-monoidal-grpd-structure X s = s .Cat-Group-structure.isMonoidalGrpd

2-groups-are-monoidal-groupoids : 2-Group ğ“¤ â†’ Monoidal-Grpd ğ“¤
2-groups-are-monoidal-groupoids (X , s) = X , cat-group-structure-is-monoidal-grpd-structure X s


