---
title: 2Monoid
author: Ettore Aldrovandi (ealdrovandi@fsu.edu)
start-date: 2023-11-14
---


\begin{code}

{-# OPTIONS --without-K --safe  --exact-split #-}

open import MLTT.Spartan
--open import UF.Base 
open import UF.Groupoids
open import 2Groups.Base

module 2Groups.2Monoid where
\end{code}

Monoidal Groupoids
==================

Given a type X, we define a monoidal groupoid to consist of an
underlying groupoid equipped with a structure consisting of:

_â—_ : X â†’ X â†’ X
_âœ¶_ : âˆ€ {x x' y y'} â†’ x ï¼ x' â†’ y ï¼ y' â†’ x â— y ï¼ x' â— y'
e : X

satisfying all the independent axioms, including interchange and
preservation of reflexivity.

We have two main choices:

1. Assume the structure is given by (_â—_,_âœ¶_,e) as above and use all
   the axioms, except the ones that we have proved are consequences of
   the others. We can call these `W I D E monoidal groupoids.`

2. Assume the structure is given by (_â—_,e) and only use the axioms
   for _â—_, whereas _âœ¶_ and its axioms are obtained by induction, as
   described in 2Groups.Base. Probably this is more in keeping with
   HoTT. We can call these `T I G H T monoidal groupoids` or simply
   `monoidal groupoids`.


\begin{code}

record wide-monoidal-grpd-axioms (X : ğ“¤ Ì‡)
                                 (_â—_ : âŠ—-structure X)
                                 (_âœ¶_ : âŠ—-structure-Id X _â—_)
                                 (e : X) : ğ“¤ Ì‡
                                   where
  field
    is-grpd :        is-groupoid X
    is-assoc :       associative _â—_
    has-pentagon :   âŠ—-assoc-pentagon X _â—_ _âœ¶_ is-assoc
    assoc-comp-id :  âŠ—-assoc-compatible-with-ï¼ X _â—_ _âœ¶_ is-assoc
    interchange :    âŠ—-structure-interchange X _â—_ _âœ¶_
    preserves-refl : âŠ—-structure-preserves-id X _â—_ _âœ¶_

    unit-left : left-neutral e _â—_
    unit-right : right-neutral e _â—_

    has-assoc-neutral : âŠ—-assoc-neutral X _â—_ _âœ¶_ is-assoc e unit-left unit-right
    left-comp-id : left-neutral-compatible-with-ï¼ X _â—_ _âœ¶_ e unit-left unit-right
    right-comp-id : right-neutral-compatible-with-ï¼ X _â—_ _âœ¶_ e unit-left unit-right


record monoidal-grpd-axioms (X : ğ“¤ Ì‡ )
                            (_â—_ : âŠ—-structure X)
                            (e : X) : ğ“¤ Ì‡
                              where
  private
    _âœ¶_ = âŠ—-structure-to-Idâ‚‚ X _â—_
  field
    is-grpd : is-groupoid X
    is-assoc : associative _â—_
    has-pentagon : âŠ—-assoc-pentagon X _â—_ _âœ¶_ is-assoc

    unit-left : left-neutral e _â—_
    unit-right : right-neutral e _â—_

    has-assoc-neutral : âŠ—-assoc-neutral X _â—_ _âœ¶_ is-assoc e unit-left unit-right

\end{code}

From another point of view a "monoidal groupoid structure" on the type
X can be viewed as the the data (_â—_ , e) together with the axioms.

\begin{code}

record Wide-Monoidal-grpd-structure (X : ğ“¤ Ì‡) : ğ“¤ Ì‡ where
  field
    _âŠ—_ : âŠ—-structure X
    _âŠ—â‚_ : âŠ—-structure-Id X _âŠ—_
    e : X
    is-monoidal-grpd : wide-monoidal-grpd-axioms X _âŠ—_ _âŠ—â‚_ e
  open wide-monoidal-grpd-axioms is-monoidal-grpd --public

record Monoidal-grpd-structure (X : ğ“¤ Ì‡) : ğ“¤ Ì‡ where
  field
    _âŠ—_ : âŠ—-structure X
    e : X
    is-monoidal-grpd : monoidal-grpd-axioms X _âŠ—_ e
  open monoidal-grpd-axioms is-monoidal-grpd --public

\end{code}

The types of monoidal groupoids.

\begin{code}

Wide-Monoidal-Grpd : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
Wide-Monoidal-Grpd ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Wide-Monoidal-grpd-structure X

Monoidal-Grpd : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
Monoidal-Grpd ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Monoidal-grpd-structure X

\end{code}


