--------------------------------------------------------------------------------
Ettore Aldrovandi ealdrovandi@fsu.edu

November 2023
--------------------------------------------------------------------------------

\begin{code}

{-# OPTIONS --without-K --safe  --exact-split #-}

open import MLTT.Spartan
--open import UF.Base 
open import UF.Groupoids
open import 2Groups.Base

module 2Groups.2Monoid where
\end{code}

Monoidal Groupoids
==================

Given a type X, we define a monoidal groupoid to consist of an
underlying groupoid equipped with a structure consisting of:

_â—_ : X â†’ X â†’ X
_âœ¶_ : âˆ€ {x x' y y'} â†’ x ï¼ x' â†’ y ï¼ y' â†’ x â— y ï¼ x' â— y'
e : X

satisfying all the independent axioms, including interchange and
preservation of reflexivity.

\begin{code}

record monoidal-grpd-axioms (X : ğ“¤ Ì‡)
                            (_â—_ : âŠ—-structure X)
                            (_âœ¶_ : âŠ—-structure-Id X _â—_)
                            (e : X) : ğ“¤ Ì‡
                              where
  field
    is-grpd : is-groupoid X
    is-assoc : associative _â—_
    has-pentagon : âŠ—-assoc-pentagon X _â—_ _âœ¶_ is-assoc
    assoc-comp-id : âŠ—-assoc-compatible-with-ï¼ X _â—_ _âœ¶_ is-assoc
    interchange : âŠ—-structure-interchange X _â—_ _âœ¶_
    preserves-refl : âŠ—-structure-preserves-id X _â—_ _âœ¶_

    unit-left : left-neutral e _â—_
    unit-right : right-neutral e _â—_

    has-assoc-neutral : âŠ—-assoc-neutral X _â—_ _âœ¶_ is-assoc e unit-left unit-right
    left-comp-id : left-neutral-compatible-with-ï¼ X _â—_ _âœ¶_ e unit-left unit-right
    right-comp-id : right-neutral-compatible-with-ï¼ X _â—_ _âœ¶_ e unit-left unit-right

\end{code}


From another point of view a "monoidal groupoid structure" on the type
X can be viewed as the the data (_â—_ , e) together with the axioms.

\begin{code}

record Monoidal-grpd-structure (X : ğ“¤ Ì‡) : ğ“¤ Ì‡ where
  field
    _âŠ—_ : âŠ—-structure X
    _âŠ—â‚_ : âŠ—-structure-Id X _âŠ—_
    e : X
    is-monoidal-grpd : monoidal-grpd-axioms X _âŠ—_ _âŠ—â‚_ e
  open monoidal-grpd-axioms is-monoidal-grpd public

\end{code}


The type of monoidal groupoids.

\begin{code}

Monoidal-Grpd : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
Monoidal-Grpd ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Monoidal-grpd-structure X

\end{code}


A categorical group, or 2-group, or gr-category is a type equipped
with a monoidal groupoid structure satisfying group-like axioms.



record cat-group-axioms (X : ğ“¤ Ì‡)
                        (m : Monoidal-grpd-structure X) : ğ“¤ Ì‡
                          where
  open Monoidal-grpd-structure
  field
    âŠ—-inv : âŠ—-inv-structure X (m ._âŠ—_)
            (m .e) (m .unit-left) (m .unit-right)

    âŠ—-inv-axioms : âŠ—-inv-compatible X (m ._âŠ—_) (m .is-assoc)
                   (m .e) (m .unit-left) (m .unit-right) âŠ—-inv


record Cat-Group-structure (X : ğ“¤ Ì‡) : ğ“¤ Ì‡ where
  open Monoidal-grpd-structure public
  open cat-group-axioms public
  field
    isMonoidalGrpd : Monoidal-grpd-structure X
    isCatGroup : cat-group-axioms X isMonoidalGrpd


2-Group Cat-Group Gr-Cat : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
2-Group ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡ , Cat-Group-structure X
Cat-Group = 2-Group
Gr-Cat = 2-Group



Forgetting the group-like structure gives a monoidal groupoid



cat-group-structure-is-monoidal-grpd-structure : (X : ğ“¤ Ì‡)
                                             â†’ Cat-Group-structure X
                                             â†’ Monoidal-grpd-structure X
cat-group-structure-is-monoidal-grpd-structure X s = s .Cat-Group-structure.isMonoidalGrpd

2-groups-are-monoidal-groupoids : 2-Group ğ“¤ â†’ Monoidal-Grpd ğ“¤
2-groups-are-monoidal-groupoids (X , s) = X , cat-group-structure-is-monoidal-grpd-structure X s


