\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import UF-PropTrunc
open import UF-Quotient

module Grps
        (pt : propositional-truncations-exist)
       where

open import SpartanMLTT

open import UF-Base hiding (_â‰ˆ_)
open import UF-Embeddings
open import UF-Equiv
open import UF-Equiv-FunExt
open import UF-EquivalenceExamples
open import UF-FunExt
open import UF-Lower-FunExt
open import UF-ImageAndSurjection
open import UF-Subsingletons hiding (Î©)
open import UF-Subsingletons-FunExt

open ImageAndSurjection pt
open PropositionalTruncation pt

\end{code}

\begin{code}

is-connected : ğ“¤ Ì‡  â†’ ğ“¤ Ì‡
is-connected X = (x y : X) â†’ âˆ¥ x â‰¡ y âˆ¥

is-groupoid : ğ“¤ Ì‡  â†’ ğ“¤ Ì‡
is-groupoid X = (x y : X) â†’ is-set (x â‰¡ y)

pointed-type : (ğ“¤ : Universe) â†’ ğ“¤ âº Ì‡
pointed-type ğ“¤ = Î£ X ê‰ ğ“¤ Ì‡  , X

âŸ¨_âŸ© : pointed-type ğ“¤ â†’ ğ“¤ Ì‡
âŸ¨_âŸ© = prâ‚

basepoint : (X : pointed-type ğ“¤) â†’ âŸ¨ X âŸ©
basepoint = prâ‚‚

Î©_ : pointed-type ğ“¤ â†’ ğ“¤ Ì‡
Î© (X , xâ‚€) = xâ‚€ â‰¡ xâ‚€

pointed-map : pointed-type ğ“¤ â†’ pointed-type ğ“¥ â†’ ğ“¤ âŠ” ğ“¥ Ì‡
pointed-map (X , xâ‚€) (Y , yâ‚€) = Î£ f ê‰ (X â†’ Y) , f xâ‚€ â‰¡ yâ‚€

Î©-functor : {X : pointed-type ğ“¤} {Y : pointed-type ğ“¥}
          â†’ pointed-map X Y â†’ Î© X â†’ Î© Y
Î©-functor (f , p) l = p â»Â¹ âˆ™ ap f l âˆ™ p

is-Î©-group-homomorphism : {X : pointed-type ğ“¤} {Y : pointed-type ğ“¥}
                          (Ï† : Î© X â†’ Î© Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
is-Î©-group-homomorphism {ğ“¤} {ğ“¥} {(X , xâ‚€)} Ï† =
 (Ï† refl â‰¡ refl) Ã— ({k l : xâ‚€ â‰¡ xâ‚€} â†’ Ï† (k âˆ™ l) â‰¡ Ï† k âˆ™ Ï† l)

\end{code}

\begin{code}

delooping-group-homomorphism : (X : pointed-type ğ“¤) (Y : pointed-type ğ“¥)
                             â†’ funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
                             â†’ is-connected âŸ¨ X âŸ©
                             â†’ is-groupoid âŸ¨ Y âŸ©
                             â†’ (Ï† : Î© X â†’ Î© Y)
                             â†’ is-Î©-group-homomorphism Ï†
                             â†’ Î£ ğ•— ê‰ pointed-map X Y , Î©-functor ğ•— â‰¡ Ï†

delooping-group-homomorphism-is-unique : (X : pointed-type ğ“¤)
                                         (Y : pointed-type ğ“¥)
                                       â†’ funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
                                       â†’ is-connected âŸ¨ X âŸ©
                                       â†’ is-groupoid âŸ¨ Y âŸ©
                                       â†’ (Ï† : Î© X â†’ Î© Y)
                                       â†’ is-Î©-group-homomorphism Ï†
                                       â†’ âˆƒ! ğ•— ê‰ pointed-map X Y , Î©-functor ğ•— â‰¡ Ï†

private
 module construction
         {X : ğ“¤ Ì‡  }
         {Y : ğ“¥ Ì‡  }
         (fe : funext (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥))
         (xâ‚€ : X)
         (yâ‚€ : Y)
         (Ï† : (xâ‚€ â‰¡ xâ‚€) â†’ (yâ‚€ â‰¡ yâ‚€))
         (Ï†-preserves-refl : Ï† refl â‰¡ refl)
         (Ï†-preserves-âˆ™ : {k l : xâ‚€ â‰¡ xâ‚€} â†’ Ï† (k âˆ™ l) â‰¡ Ï† k âˆ™ Ï† l)
        where

  fe' : funext ğ“¤ ğ“¥
  fe' = lower-funext ğ“¥ ğ“¤ fe

  is-related-to-Ï† : {x : X} {y : Y} â†’ (x â‰¡ xâ‚€ â†’ y â‰¡ yâ‚€) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  is-related-to-Ï† {x} {y} Ï‰ =
   ((p : x â‰¡ xâ‚€) (l : xâ‚€ â‰¡ xâ‚€) â†’ Ï‰ (p âˆ™ l) â‰¡  Ï‰ p âˆ™ Ï† l)

  being-related-to-Ï†-is-prop : is-groupoid Y
                             â†’ {x : X} {y : Y}
                             â†’ (Ï‰ : x â‰¡ xâ‚€ â†’ y â‰¡ yâ‚€)
                             â†’ is-prop (is-related-to-Ï† Ï‰)
  being-related-to-Ï†-is-prop Y-is-groupoid {x} {y} Ï‰ =
   Î -is-prop (lower-funext ğ“¥ ğ“¤â‚€ fe)
             (Î» p â†’ Î -is-prop fe'
                              (Î» l â†’ Y-is-groupoid y yâ‚€))

  map-related-to-Ï† : (x : X) (y : Y) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  map-related-to-Ï† x y = Î£ Ï‰ ê‰ (x â‰¡ xâ‚€ â†’ y â‰¡ yâ‚€) , is-related-to-Ï† Ï‰

  C : (x : X) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
  C x = Î£ yÂ ê‰ Y , map-related-to-Ï† x y

  module _ (y : Y) where

   Ïƒ : map-related-to-Ï† xâ‚€ y â†’ y â‰¡ yâ‚€
   Ïƒ (Ï‰ , Ï‰-eq) = Ï‰ refl

   Ï„ : (q : y â‰¡ yâ‚€) â†’ map-related-to-Ï† xâ‚€ y
   Ï„ q = Ï‰ , Ï‰-eq
    where
     Ï‰ : xâ‚€ â‰¡ xâ‚€ â†’ y â‰¡ yâ‚€
     Ï‰ l = q âˆ™ Ï† l
     Ï‰-eq : (p l : xâ‚€ â‰¡ xâ‚€) â†’ Ï‰ (p âˆ™ l) â‰¡ Ï‰ p âˆ™ Ï† l
     Ï‰-eq p l = Ï‰ (p âˆ™ l)       â‰¡âŸ¨ by-definition âŸ©
                q âˆ™ Ï† (p âˆ™ l)   â‰¡âŸ¨ I             âŸ©
                q âˆ™ (Ï† p âˆ™ Ï† l) â‰¡âŸ¨ II            âŸ©
                (q âˆ™ Ï† p) âˆ™ Ï† l â‰¡âŸ¨ by-definition âŸ©
                Ï‰ p âˆ™ Ï† l       âˆ
      where
       I  = ap (q âˆ™_) Ï†-preserves-âˆ™
       II = (âˆ™assoc q (Ï† p) (Ï† l)) â»Â¹

   Ï„-section-of-Ïƒ : Ïƒ âˆ˜ Ï„ âˆ¼ id
   Ï„-section-of-Ïƒ q = Ïƒ (Ï„ q)                  â‰¡âŸ¨ by-definition âŸ©
                      Ïƒ ((Î» l â†’ q âˆ™ Ï† l) , e)  â‰¡âŸ¨ by-definition âŸ©
                      q âˆ™ Ï† refl               â‰¡âŸ¨ I âŸ©
                      q âˆ™ refl                 â‰¡âŸ¨ by-definition âŸ©
                      q                        âˆ
    where
     e = prâ‚‚ (Ï„ q)
     I = ap (q âˆ™_) Ï†-preserves-refl

   Ïƒ-section-of-Ï„ : is-groupoid Y â†’ Ï„ âˆ˜ Ïƒ âˆ¼ id
   Ïƒ-section-of-Ï„ Y-is-groupoid (Ï‰ , Ï‰-eq) =
    to-subtype-â‰¡ (being-related-to-Ï†-is-prop Y-is-groupoid) equal-maps
    where
     equal-maps : (Î» l â†’ Ïƒ (Ï‰ , Ï‰-eq) âˆ™ Ï† l) â‰¡ Ï‰
     equal-maps = dfunext fe' ptwise-eq
      where
       ptwise-eq : (Î» l â†’ Ïƒ (Ï‰ , Ï‰-eq) âˆ™ Ï† l) âˆ¼ Ï‰
       ptwise-eq l = Ïƒ (Ï‰ , Ï‰-eq) âˆ™ Ï† l â‰¡âŸ¨ by-definition âŸ©
                     Ï‰ refl âˆ™ Ï† l       â‰¡âŸ¨ I             âŸ©
                     Ï‰ (refl âˆ™ l)       â‰¡âŸ¨ II            âŸ©
                     Ï‰ l                âˆ
        where
         I  = (Ï‰-eq refl l) â»Â¹
         II = ap Ï‰ refl-left-neutral

   Ïƒ-is-equiv : is-groupoid Y â†’ is-equiv Ïƒ
   Ïƒ-is-equiv Y-is-groupoid =
    qinvs-are-equivs Ïƒ (Ï„ , Ïƒ-section-of-Ï„ Y-is-groupoid , Ï„-section-of-Ïƒ)

  Câ‚€-is-singleton : is-groupoid Y â†’ is-singleton (C xâ‚€)
  Câ‚€-is-singleton Y-is-groupoid =
   equiv-to-singleton e (singleton-types'-are-singletons yâ‚€)
    where
     e : (Î£ y ê‰ Y , map-related-to-Ï† xâ‚€ y) â‰ƒ (Î£ y ê‰ Y , y â‰¡ yâ‚€)
     e = Î£-cong (Î» y â†’ (Ïƒ y , Ïƒ-is-equiv y Y-is-groupoid))

  module construction-with-further-assumptions
          (X-is-connected : is-connected X)
          (Y-is-groupoid : is-groupoid Y)
         where

   Cs-are-singletons : (x : X) â†’ is-singleton (C x)
   Cs-are-singletons x =
    âˆ¥âˆ¥-rec (being-singleton-is-prop fe)
           (Î» e â†’ transport (Î» - â†’ is-singleton (C -)) e câ‚€)
           (X-is-connected xâ‚€ x)
     where
      câ‚€ : is-singleton (C xâ‚€)
      câ‚€ = Câ‚€-is-singleton Y-is-groupoid

   Îº : (x : X) â†’ C x
   Îº x = center (Cs-are-singletons x)

   f : X â†’ Y
   f x = prâ‚ (Îº x)

   Ï‰ : (x : X) â†’ x â‰¡ xâ‚€ â†’ f x â‰¡ yâ‚€
   Ï‰ x = prâ‚ (prâ‚‚ (Îº x))

   Ï‰-eq : (x : X)
        â†’ (p : x â‰¡ xâ‚€) (l : xâ‚€ â‰¡ xâ‚€)
        â†’ Ï‰ x (p âˆ™ l) â‰¡ Ï‰ x p âˆ™ Ï† l
   Ï‰-eq x = prâ‚‚ (prâ‚‚ (Îº x))

   f-preserves-basepoint : f xâ‚€ â‰¡ yâ‚€
   f-preserves-basepoint = Ï‰ xâ‚€ refl

   ğ•— : pointed-map (X , xâ‚€) (Y , yâ‚€)
   ğ•— = f , f-preserves-basepoint

   key-fact-generalized : {x : X} (e : x â‰¡ xâ‚€) â†’ ap f e âˆ™ (Ï‰ xâ‚€ refl) â‰¡ Ï‰ x e
   key-fact-generalized refl = refl-left-neutral

   key-fact : (l : xâ‚€ â‰¡ xâ‚€) â†’ ap f l âˆ™ (Ï‰ xâ‚€ refl) â‰¡ Ï‰ xâ‚€ l
   key-fact = key-fact-generalized

   key-lemma : (l : xâ‚€ â‰¡ xâ‚€) â†’ ap f l âˆ™ Ï‰ xâ‚€ refl â‰¡ Ï‰ xâ‚€ refl âˆ™ Ï† l
   key-lemma l = ap f l âˆ™ Ï‰ xâ‚€ refl â‰¡âŸ¨ key-fact l                       âŸ©
                 Ï‰ xâ‚€ l             â‰¡âŸ¨ ap (Ï‰ xâ‚€) (refl-left-neutral â»Â¹) âŸ©
                 Ï‰ xâ‚€ (refl âˆ™ l)    â‰¡âŸ¨ Ï‰-eq xâ‚€ refl l                   âŸ©
                 Ï‰ xâ‚€ refl âˆ™ Ï† l    âˆ

   Î©-functor-ğ•—-is-specified-Î©-group-homomorphism : Î©-functor ğ•— â‰¡ Ï†
   Î©-functor-ğ•—-is-specified-Î©-group-homomorphism = dfunext fe' ptwise-eq
    where
     lâ‚€ : f xâ‚€ â‰¡ yâ‚€
     lâ‚€ = f-preserves-basepoint
     ptwise-eq : (l : xâ‚€ â‰¡ xâ‚€) â†’ Î©-functor ğ•— l â‰¡ Ï† l
     ptwise-eq l = Î©-functor ğ•— l                          â‰¡âŸ¨ by-definition âŸ©
                   (lâ‚€ â»Â¹ âˆ™ ap f l) âˆ™ lâ‚€                  â‰¡âŸ¨ I             âŸ©
                   lâ‚€ â»Â¹  âˆ™ (ap f l âˆ™ lâ‚€)                 â‰¡âŸ¨ by-definition âŸ©
                   (Ï‰ xâ‚€ refl) â»Â¹  âˆ™ (ap f l âˆ™ Ï‰ xâ‚€ refl) â‰¡âŸ¨ use-key-lemma âŸ©
                   (Ï‰ xâ‚€ refl) â»Â¹ âˆ™ (Ï‰ xâ‚€ refl âˆ™ Ï† l)     â‰¡âŸ¨ II            âŸ©
                   ((Ï‰ xâ‚€ refl) â»Â¹ âˆ™ Ï‰ xâ‚€ refl) âˆ™ Ï† l     â‰¡âŸ¨ III           âŸ©
                   refl âˆ™ Ï† l                             â‰¡âŸ¨ IV            âŸ©
                   Ï† l                                    âˆ
      where
       use-key-lemma = ap ((Ï‰ xâ‚€ refl) â»Â¹ âˆ™_) (key-lemma l)
       -- (I) through (IV) are trivialities
       I   = âˆ™assoc (lâ‚€ â»Â¹) (ap f l) lâ‚€
       II  = (âˆ™assoc (Ï‰ xâ‚€ refl â»Â¹) (Ï‰ xâ‚€ refl) (Ï† l)) â»Â¹
       III = ap (_âˆ™ Ï† l) (left-inverse (Ï‰ xâ‚€ refl))
       IV  = refl-left-neutral

   â‰¡-lemma : {A : ğ“£ Ì‡  } {a b : A} (p : a â‰¡ a) (q : a â‰¡ b) (r : b â‰¡ b)
           â†’ q â»Â¹ âˆ™ p âˆ™ q â‰¡ r
           â†’ p âˆ™ q â‰¡ q âˆ™ r
   â‰¡-lemma p refl r refl = (refl âˆ™ (refl âˆ™ p) â‰¡âŸ¨ refl-left-neutral âŸ©
                            refl âˆ™ p          â‰¡âŸ¨ refl-left-neutral âŸ©
                            p                 âˆ) â»Â¹

   delooping-is-unique : (ğ•˜ : pointed-map (X , xâ‚€) (Y , yâ‚€))
                       â†’ Î©-functor ğ•˜ âˆ¼ Ï†
                       â†’ ğ•— â‰¡ ğ•˜
   delooping-is-unique ğ•˜@(g , kâ‚€) e = ğ•—    â‰¡âŸ¨ by-definition     âŸ©
                                      Ï€ Îºá¶  â‰¡âŸ¨ ap Ï€ Îºá¶ -equals-Îºáµ âŸ©
                                      Ï€ Îºáµ â‰¡âŸ¨ by-definition     âŸ©
                                      ğ•˜    âˆ
    where
     Îºá¶  : (x : X) â†’ C x
     Îºá¶  = Îº
     Îºáµ : (x : X) â†’ C x
     Îºáµ x = g x , Ï‰áµ , Ï‰áµ-eq
      where
       Ï‰áµ : x â‰¡ xâ‚€ â†’ g x â‰¡ yâ‚€
       Ï‰áµ refl = kâ‚€
       Ï‰áµ-fact : (p : x â‰¡ xâ‚€) â†’ Ï‰áµ p â‰¡ ap g p âˆ™ kâ‚€
       Ï‰áµ-fact refl = refl-left-neutral â»Â¹

       Ï‰áµ-eq : is-related-to-Ï† Ï‰áµ
       Ï‰áµ-eq refl l = Ï‰áµ (refl âˆ™ l)          â‰¡âŸ¨ I                   âŸ©
                      Ï‰áµ l                   â‰¡âŸ¨ use-Ï‰áµ-factâ‚        âŸ©
                      ap g l âˆ™ kâ‚€            â‰¡âŸ¨ use-assumption-on-ğ•˜ âŸ©
                      kâ‚€ âˆ™ Ï† l               â‰¡âŸ¨ II                  âŸ©
                      refl âˆ™ (kâ‚€ âˆ™ Ï† l)      â‰¡âŸ¨ by-definition       âŸ©
                      ap g refl âˆ™ (kâ‚€ âˆ™ Ï† l) â‰¡âŸ¨ III                 âŸ©
                      (ap g refl âˆ™ kâ‚€) âˆ™ Ï† l â‰¡âŸ¨ use-Ï‰áµ-factâ‚‚        âŸ©
                      Ï‰áµ refl âˆ™ Ï† l          âˆ
        where
         use-assumption-on-ğ•˜ = â‰¡-lemma (ap g l) kâ‚€ (Ï† l) (e l)
         use-Ï‰áµ-factâ‚ = Ï‰áµ-fact l
         use-Ï‰áµ-factâ‚‚ = ap (_âˆ™ Ï† l) (Ï‰áµ-fact refl) â»Â¹
         I   = ap Ï‰áµ refl-left-neutral
         II  = refl-left-neutral â»Â¹
         III = (âˆ™assoc (ap g refl) kâ‚€ (Ï† l)) â»Â¹

     Îºá¶ -equals-Îºáµ : Îºá¶  â‰¡ Îºáµ
     Îºá¶ -equals-Îºáµ = Î -is-prop (lower-funext ğ“¥ ğ“¤â‚€ fe) Cs-are-props Îºá¶  Îºáµ
      where
       Cs-are-props : (x : X) â†’ is-prop (C x)
       Cs-are-props x = singletons-are-props (Cs-are-singletons x)

     Ï€ : ((x : X) â†’ C x) â†’ pointed-map (X , xâ‚€) (Y , yâ‚€)
     Ï€ Î³ = (Î» x â†’ prâ‚ (Î³ x)) , prâ‚ (prâ‚‚ (Î³ xâ‚€)) refl


delooping-group-homomorphism (X , xâ‚€) (Y , yâ‚€) fe X-is-connected Y-is-groupoid
                             Ï† (Ï†-preserves-refl , Ï†-preserves-âˆ™) = conclusion
  where
   open construction fe xâ‚€ yâ‚€ Ï† Ï†-preserves-refl Ï†-preserves-âˆ™
   open construction-with-further-assumptions X-is-connected Y-is-groupoid

   conclusion : Î£ f ê‰ pointed-map (X , xâ‚€) (Y , yâ‚€) , Î©-functor f â‰¡ Ï†
   conclusion = ğ•— , Î©-functor-ğ•—-is-specified-Î©-group-homomorphism


delooping-group-homomorphism-is-unique ğ•@(X , xâ‚€) ğ•@(Y , yâ‚€) fe
                                       X-is-connected Y-is-groupoid
                                       Ï† (Ï†-preserves-refl , Ï†-preserves-âˆ™) =
 conclusion
  where
   open construction fe xâ‚€ yâ‚€ Ï† Ï†-preserves-refl Ï†-preserves-âˆ™
   open construction-with-further-assumptions X-is-connected Y-is-groupoid

   conclusion : âˆƒ! ğ•— ê‰ pointed-map ğ• ğ• , Î©-functor ğ•— â‰¡ Ï†
   conclusion = Î´ , lemma
    where
     Î´ : Î£ ğ•— ê‰ pointed-map ğ• ğ• , Î©-functor ğ•— â‰¡ Ï†
     Î´ = delooping-group-homomorphism ğ• ğ• fe
                                      X-is-connected Y-is-groupoid
                                      Ï† (Ï†-preserves-refl , Ï†-preserves-âˆ™)
     lemma : is-central (Î£ ğ•— ê‰ pointed-map ğ• ğ• , Î©-functor ğ•— â‰¡ Ï†) Î´
     lemma (ğ•— , ğ•—-eq) = to-subtype-â‰¡ condition-is-prop
                                     (delooping-is-unique ğ•— (happly ğ•—-eq))
      where
       condition-is-prop : (ğ•˜ : pointed-map ğ• ğ•) â†’ is-prop (Î©-functor ğ•˜ â‰¡ Ï†)
       condition-is-prop ğ•˜ =
        equiv-to-prop (â‰ƒ-funext fe' (Î©-functor ğ•˜) Ï†)
                                    (Î -is-prop fe' (Î» _ â†’ Y-is-groupoid yâ‚€ yâ‚€))

\end{code}
